{
	"NAME"			 : "Multi Role Kerbals (MRK) by exodussolis",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/MultiRoleKerbals/master/MultiRoleKerbals.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/MultiRoleKerbals/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/MultiRoleKerbals/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "MultiRoleKerbals",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 4,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 4,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "MultiRoleKerbals",
		"DIRECTORY" : "exodussolis/MultiRoleKerbals"
	}
}